<!DOCTYPE html>
<html lang="en">

<head>

    <!-- metas -->
    <meta charset="utf-8">
    <meta name="author" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="keywords" content="Lets Study Abroad  Consulting ">
    <meta name="description" content="Lets Study Abroad  Consulting">

    <!-- title  -->
    <title>Lets Study Abroad </title>

    <!-- favicon -->
    <link rel="shortcut icon" href="img/logos/favicon.png">
    <link rel="apple-touch-icon" href="img/logos/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/logos/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/logos/apple-touch-icon-114x114.png">

    <!-- plugins -->
    <link rel="stylesheet" href="css/plugins.css">

    <!-- search css -->
    <link rel="stylesheet" href="search/search.css">

    <!-- quform css -->
    <link rel="stylesheet" href="quform/css/base.css">

    <!-- theme core css -->
    <link href="css/styles.css" rel="stylesheet">

</head>

<body>

    <!-- PAGE LOADING
    ================================================== -->
    <div id="preloader"></div>

    <!-- MAIN WRAPPER
    ================================================== -->
    <div class="main-wrapper">

        <!-- HEADER
        ================================================== -->
        <header class="header-style2">
            <div class="top-bar bg-secondary">
                <div class="container-fluid px-lg-1-6 px-xl-2-5 px-xxl-2-9">
                    <div class="row">
                        <div class="col-md-9 col-xs-12">
                            <div class="top-bar-info">
                                <ul class="ps-0">
                                    <li><i class="ti-mobile"></i>+92 307 7778007</li>
                                    <li class="d-none d-sm-inline-block"><i class="ti-email"></i>info@letsstudyabroad.pk</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-3 d-none d-md-block">
                            <ul class="top-social-icon ps-0">
                                <li><a href="https://www.facebook.com/letsstudyabroad.co/?_rdr"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="https://www.instagram.com/lets.studyabroad/"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="navbar-default">

                <!-- start top search -->
                <div class="top-search bg-primary">
                    <div class="container-fluid px-lg-1-6 px-xl-2-5 px-xxl-2-9">
                        <form class="search-form" action="#" method="GET" accept-charset="utf-8">
                            <div class="input-group">
                                <span class="input-group-addon cursor-pointer">
                                    <button class="search-form_submit fas fa-search text-white" type="submit"></button>
                                </span>
                                <input type="text" class="search-form_input form-control" name="s" autocomplete="off" placeholder="Type & hit enter...">
                                <span class="input-group-addon close-search mt-1"><i class="fas fa-times"></i></span>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- end top search -->

                <div class="container-fluid px-lg-1-6 px-xl-2-5 px-xxl-2-9">
                    <div class="row align-items-center">
                        <div class="col-12 col-lg-12">
                            <div class="menu_area alt-font">
                                <nav class="navbar navbar-expand-lg navbar-light p-0">
                                    <div class="navbar-header navbar-header-custom">
                                        <!-- start logo -->
                                        <a href="index.html" class="navbar-brand logodefault"><img id="logo" src="img/logos/logo1.webp" alt="logo" /></a>
                                        <!-- end logo -->
                                    </div>

                                    <div class="navbar-toggler bg-primary"></div>

                                    <!-- start menu area -->
                                    <ul class="navbar-nav ms-auto" id="nav" style="display: none;">
                                        <li><a href="index.html">Home</a></li>
                                        <li>
                                            <a href="about.html">CEO Message </a>
                                        
                                        </li>
                                        <li>
                                            <a href="#!">Services</a>
                                            <ul>
                                                <li><a href="services.html">Our Services</a></li>
                                                <li><a href="service-details.html">Study Abroad</a></li>
                                                <li><a href="faq.html">FAQ's</a></li>
                                                <li><a href="success-stories.html">Success Stories</a></li>
                                            </ul>
                                        </li>                                        
                                        <li>
                                            <a href="#!"> Study Destination</a>
                                            <ul>
                                                <li><a href="countries-grid.html">Countries </a></li>
                    
                                            </ul>
                                        </li>
                                        <li>
                                           
                                           
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                    <!-- end menu area -->

                                    <!-- start attribute navigation -->
                                    <div class="attr-nav align-items-xl-center ms-xl-auto main-font">
                                        <ul>
                                            <li class="search"><a href="#!"><i class="fas fa-search"></i></a></li>
                                            <li class="d-none d-xl-inline-block"><a href="contact.html" class="butn md"><span>Book A Free Consultaion</span></a></li>
                                        </ul>
                                    </div>
                                    <!-- end attribute navigation -->
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- PAGE TITLE
        ================================================== -->
        <section class="page-title-section bg-img cover-background" data-overlay-dark="0" data-background="img/bg/page-title.jpg">
            <div class="container">
                <div class="title-info">
                    <h1 class="display-18 display-md-14 display-xl-12">CEO MESSAGE</h1>
                </div>
                <div class="breadcrumbs-info">
                    <ul class="ps-0">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#">CEO MESSAGE</a></li>
                    </ul>
                </div>
            </div>
        </section>

        <!-- ABOUT
        ================================================== -->
        <section class="overflow-visible about-style-02">
            <div class="container position-relative z-index-3">
                <div class="row align-items-center mt-n1-9">
                    <div class="col-lg-6 wow fadeInUp mt-1-9" data-wow-delay="200ms">
                        <div class="pe-2">
                            <div class="mb-2-2 mx-auto wow fadeIn" data-wow-delay="100ms">
                                <span class="text-uppercase text-primary letter-spacing-2 font-weight-800">About Our Agency</span>
                                <h2 class="display-18 display-md-14 display-xl-12 mb-0">Reliable Service, Trusted Experience</h2>
                            </div>
                            <p>Our experienced consultants are dedicated to finding the best study options for you, including guidance on scholarship opportunities and visa applications. We are committed to making your journey seamless and successful.</p>
                            <ul class="list-unstyled mb-5">
                                <li>Talk and Connect with our Expert Consultants</li>
                                <li>Best Advice for Studying Abroad</li>
                                <li>Get Answers to Your Questions</li>
                            </ul>
                            <div class="row mt-n1-9 align-items-center">
                                <div class="col-md-6 mt-1-9">
                                    <div class="text-start">
                                        <a href="contact.html" class="butn">More Details</a>
                                    </div>
                                </div>
                                <div class="col-md-6 mt-1-9">
                                    <div class="right position-relative d-flex align-items-center">
                                        <div class="icon">
                                            <img src="img/icons/icon-17.png" alt="...">
                                        </div>
                                        <div class="ps-3 position-relative d-block">
                                            <a href="#!" class="text-secondary font-weight-700 display-28 display-xl-25">+92 307 7778007</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6  mt-1-9 wow fadeInUp" data-wow-delay="300ms">
                        <div class="ps-lg-2-9 position-relative text-center text-sm-start">
                            <img src="img/content/about05.png" alt="..." class="rounded">
                            <div class="about-img d-none d-sm-block">
                                <img src="img/content/about-04.jpg" alt="..." class="rounded">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- COUNTER
        ================================================== -->
        <section class="pt-0">
            <div class="container">
                <div class="z-index-9 position-relative">
                    <div class="row text-center mt-n1-9">
                        <div class="col-6 col-lg-3 mt-1-9 wow fadeInUp" data-wow-delay="200ms">
                            <div class="border border-color-light-black p-4 h-100">
                                <h3 class="display-14 display-sm-12 display-lg-10 text-primary"><span class="countup">25</span>k+</h3>
                                <span class="d-inline-block fw-bold">Happy Clients &amp; Students</span>
                            </div>
                        </div>
                        <div class="col-6 col-lg-3 mt-1-9 wow fadeInUp" data-wow-delay="250ms">
                            <div class="border border-color-light-black p-4 h-100">
                                <h3 class="display-14 display-sm-12 display-lg-10 text-primary"><span class="countup">80</span>+</h3>
                                <span class="d-inline-block fw-bold">Countries Affiliation</span>
                            </div>
                        </div>
                        <div class="col-6 col-lg-3 mt-1-9 wow fadeInUp" data-wow-delay="300ms">
                            <div class="border border-color-light-black p-4 h-100">
                                <h3 class="display-14 display-sm-12 display-lg-10 text-primary"><span class="countup">360</span>+</h3>
                                <span class="d-inline-block fw-bold">Top University Partner</span>
                            </div>
                        </div>
                        <div class="col-6 col-lg-3 mt-1-9 wow fadeInUp" data-wow-delay="350ms">
                            <div class="border border-color-light-black p-4 h-100">
                                <h3 class="display-14 display-sm-12 display-lg-10 text-primary"><span class="countup">23</span>k+</h3>
                                <span class="d-inline-block fw-bold">Visa &amp; Immigration</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- CEO MESSAGE
        ================================================== -->
        <section class="overflow-visible about-style-02">
            <div class="container position-relative z-index-3">
                <div class="row align-items-center mt-n1-9">
                    <div class="col-lg-6 wow fadeInUp mt-1-9" data-wow-delay="200ms">
                        <div class="pe-2">
                            <div class="mb-2-2 mx-auto wow fadeIn" data-wow-delay="100ms">
                                <span class="text-uppercase text-primary letter-spacing-2 font-weight-800">CEO Message</span>
                                <h2 class="display-18 display-md-14 display-xl-12 mb-0">Discover Your Potential Abroad</h2>
                            </div>
                            <p>At Lets Study Abroad, we believe education knows no borders. Our mission is to empower you to pursue your dreams of studying abroad and gain experiences that will shape your future.</p>
                            <p>Having navigated the complexities of international education myself, I understand the challenges you face. That’s why our expert consultants are here to guide you every step of the way, providing personalized support and transparent information.</p>
                            <p>We ensure you have the best options for your educational journey—from selecting programs and securing scholarships to navigating the visa process. We’re dedicated to connecting you with opportunities that align with your goals.</p>
                            <p>Don’t hesitate to reach out with your questions. Your journey starts with a single step, and we’re here to help you take it. Together, let’s make your studying abroad dream a reality!</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
   

        <!-- WHY CHOOSE US
        ================================================== -->
        <section class="why-choose-style01 pt-1-6 pt-md-7 pt-0">
            <div class="container">
                <div class="mb-2-6 mb-lg-6 mx-auto text-center wow fadeIn w-md-80 w-lg-60 w-xl-50" data-wow-delay="100ms">
                    <span class="text-uppercase text-primary letter-spacing-2 font-weight-800">Our Mission</span>
                    <h2 class="display-18 display-md-14 display-xl-12 mb-0">Why Choose Us</h2>
                </div>
                <div class="row mt-n4">
                    <div class="col-lg-6 col-xl-4 mt-4 wow fadeInUp" data-wow-delay="200ms">
                        <div class="why-choose-area text-center h-100 border border-color-light-black">
                            <img src="img/icons/icon-01.png" alt="..." class="mb-1-9 mb-xl-5 w-70px">
                            <h3 class="mb-4 h4">Expert Interview Preparation</h3>
                            <p class="mb-0">Our professionals provide personalized support to help you ace your interviews.</p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xl-4 mt-4 wow fadeInUp" data-wow-delay="300ms">
                        <div class="why-choose-area text-center h-100 border border-color-light-black">
                            <img src="img/icons/icon-02.png" alt="..." class="mb-1-9 mb-xl-5 w-70px">
                            <h3 class="mb-4 h4">Document Preparation</h3>
                            <p class="mb-0">Count on our experts to assist you in preparing and organizing your application documents. </p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xl-4 mt-4 wow fadeInUp" data-wow-delay="400ms">
                        <div class="why-choose-area text-center h-100 border border-color-light-black">
                            <img src="img/icons/icon-03.png" alt="..." class="mb-1-9 mb-xl-5 w-70px">
                            <h3 class="mb-4 h4">Trusted Support</h3>
                            <p class="mb-0">Students can always rely on experienced consultants to make the visa process hassle-free.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- EXTRA
        ================================================== -->
        <section class="p-0">
            <div class="container">
                <div class="p-4 p-xl-5 bg-primary position-relative rounded z-index-9">
                    <div class="row align-items-center">
                        <div class="col-lg-12">
                            <div class="text-center text-lg-start d-lg-flex align-items-center">
                                <div class="mb-3 mb-lg-0">
                                    <img src="img/icons/icon-18.png" alt="..." title="..." class="w-100px">
                                </div>
                                <div class="mb-4 mb-lg-0 ps-lg-5">
                                    <h3 class="text-white">We run a wide range of</h3>
                                    <h4 class="mb-0 text-white">Educational Consultancy Services that ensure your success.</h4>
                                </div>
                                <a href="#!" class="butn white md ms-xl-auto">Discover More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- CLIENT
        ================================================== -->
        <section class="bg-dark client-area pb-10 pt-18">
            <div class="container-fluid">
                <div class="row">
                    <div class="clients03-carousel owl-carousel owl-theme">
                        <div class="text-center">
                            <img src="img/clients/client-01.png" alt="...">
                        </div>
                        <div class="text-center">
                            <img src="img/clients/client-02.png" alt="...">
                        </div>
                        <div class="text-center">
                            <img src="img/clients/client-03.png" alt="...">
                        </div>
                        <div class="text-center">
                            <img src="img/clients/client-04.png" alt="...">
                        </div>
                        <div class="text-center">
                            <img src="img/clients/client-05.png" alt="...">
                        </div>
                        <div class="text-center">
                            <img src="img/clients/client-06.png" alt="...">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- PROCESS
        ================================================== -->
        <section>
            <div class="container">
                <div class="mb-2-6 mb-lg-6 mx-auto text-center wow fadeIn w-md-80 w-lg-60 w-xxl-40" data-wow-delay="100ms">
                    <span class="text-uppercase text-primary letter-spacing-2 font-weight-800">Our Process</span>
                    <h2 class="display-18 display-md-14 display-xl-12 mb-0">Our Process Flow</h2>
                </div>
                <div class="row mt-n2-9">
                    <div class="col-md-6 col-lg-4 mt-2-9 wow fadeIn" data-wow-delay="200ms">
                        <div class="process-style3 text-center position-relative">
                            <div class="process-icon mb-4">
                                <img src="img/icons/icon-04.png" alt="..." title="">
                                <span class="process-number">01</span>
                            </div>
                            <h3 class="mb-3 h5">Apply Online for Your Study Program</h3>
                            <p class="mb-0 w-lg-90 mx-auto ">Begin by reaching out to us to discuss your study interests.</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 mt-2-9 wow fadeIn" data-wow-delay="400ms">
                        <div class="process-style3 text-center position-relative">
                            <div class="process-icon mb-4">
                                <img src="img/icons/icon-05.png" alt="..." title="">
                                <span class="process-number">02</span>
                            </div>
                            <h3 class="mb-3 h5">Start Your Application Journey</h3>
                            <p class="mb-0 w-lg-90 mx-auto ">Our team provides personalized support.</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 mt-2-9 wow fadeIn" data-wow-delay="600ms">
                        <div class="process-style3 text-center position-relative last">
                            <div class="process-icon mb-4">
                                <img src="img/icons/icon-06.png" alt="..." title="">
                                <span class="process-number">03</span>
                            </div>
                            <h3 class="mb-3 h5">Documents Required For Visa</h3>
                            <p class="mb-0 w-lg-90 mx-auto ">We ensure The Hassle-Free Visa Process</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- FOOTER
        ================================================== -->
        <footer class="footer-style1 bg-dark">

            <div class="container">
                <div class="row">
                    <div class="col-lg-4 mb-1-9 mb-lg-0 wow fadeIn" data-wow-delay="200ms">
                        <div class="footer-logo">
                            <a href="index.html">
                                <img src="img/logos/logowhite.png" class="mb-4" alt="..." />
                            </a>
                        </div>
                        <p class="mb-1-9 text-white w-xxl-85">We assist you to your visa and immigration process and coaching.</p>
                        <div class="social-icons2">
                            <ul class="ps-0 mb-0">
                                <li><a href="https://www.facebook.com/letsstudyabroad.co/?_rdr"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="https://www.instagram.com/lets.studyabroad/"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="row">
                            <div class="col-12 mb-1-9 pb-4 border-bottom border-color-light-white wow fadeIn" data-wow-delay="300ms">
                                <div class="row">
                                    <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
                                        <div class="d-flex">
                                            <div class="flex-shrink-0">
                                                <i class="ti-mobile display-20 text-primary"></i>
                                            </div>
                                            <div class="flex-grow-1 ms-3">
                                                <h4 class="h5 text-white mb-1">Phone</h4>
                                                <p class="mb-0 text-white opacity8 small">+92 307 7778007</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
                                        <div class="d-flex">
                                            <div class="flex-shrink-0">
                                                <i class="ti-email display-20 text-primary"></i>
                                            </div>
                                            <div class="flex-grow-1 ms-3">
                                                <h4 class="h5 text-white mb-1">Email</h4>
                                                <p class="mb-0 text-white opacity8 small">info@letsstudyabroad.pk</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-lg-4">
                                        <div class="d-flex">
                                            <div class="flex-shrink-0">
                                                <i class="ti-map-alt display-20 text-primary"></i>
                                            </div>
                                            <div class="flex-grow-1 ms-3">
                                                <h4 class="h5 text-white mb-1">Location</h4>
                                                <p class="mb-0 text-white opacity8 small">32 C, Commercial Area Cavalry Ground Lahore, Pakistan</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-lg-4 mb-1-9 mb-lg-0 wow fadeIn" data-wow-delay="500ms">
                                <h3>Quick Link</h3>
                                <ul class="ps-0 mb-0">
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="faq.html">FAQ</a></li>
                                    
                                </ul>
                            </div>
                            <div class="col-md-6 col-lg-4 wow fadeIn" data-wow-delay="600ms">
                                <h3>Newsletter</h3>
                                <form class="quform" action="https://abroad.websitelayout.net/quform/newsletter-two.php" method="post" enctype="multipart/form-data" onclick="">

                                    <div class="quform-elements">

                                        <div class="row">
                                            <!-- Begin Text input element -->
                                            <div class="col-md-12">
                                                <div class="quform-element mb-0">
                                                    <div class="quform-input">
                                                        <input class="form-control" id="email_address" type="text" name="email_address" placeholder="Subscribe with us" />
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- End Text input element -->

                                            <!-- Begin Submit button -->
                                            <div class="col-md-12 mt-2">
                                                <div class="quform-submit-inner">
                                                    <button class="butn white-hover text-center border-0 d-block m-0 w-100" type="submit">Subscribe</button>
                                                </div>
                                                <div class="quform-loading-wrap text-start mt-3"><span class="quform-loading"></span></div>
                                            </div>
                                            <!-- End Submit button -->
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <div class="footer-bar wow fadeIn" data-wow-delay="200ms">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 text-center">
                            <p>&copy; <span class="current-year"></span> Lets Study Abroad is Powered by <a href="#!" class="text-primary text-white-hover">UHT</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="whatsapp-button">
                <a href="https://wa.me/+923077778007" target="_blank" class="btn btn-success">
                    <i class="fab fa-whatsapp"></i> Chat with us
                </a>
            </div>
        </footer>

    </div>



    <!-- start scroll to top -->
    <a href="#!" class="scroll-to-top"><i class="fas fa-angle-up" aria-hidden="true"></i></a>
    <!-- end scroll to top -->

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- popper js -->
    <script src="js/popper.min.js"></script>

    <!-- bootstrap -->
    <script src="js/bootstrap.min.js"></script>

    <!-- core.min.js -->
    <script src="js/core.min.js"></script>

    <!-- search -->
    <script src="search/search.js"></script>

    <!-- custom scripts -->
    <script src="js/main.js"></script>

    <!-- form plugins js -->
    <script src="quform/js/plugins.js"></script>

    <!-- form scripts js -->
    <script src="quform/js/scripts.js"></script>

    <!-- all js include end -->
    
</body>



</html>